{
  "name": "splitlanding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w assets/scss/main.scss -o assets/css/ --recursive"
  },
  "author": "Suyash Bajpai",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
